#/etc/nginx/conf.d
server {
    listen 80;
    server_name 13.52.80.26;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://unix:/home/ec2-user/myFlaskApp/app.sock;
    }

    location /static/ {
        root /home/ec2-user/myFlaskApp/;
        autoindex on;
    }
}
